# TitanFx.PropertyChanged

./: .csharpierignore  Directory.Build.props  README.md  TitanFx.PropertyChanged.slnx
.github/workflows/: cicd.yml  publish.yml
TitanFx.PropertyChanged/: AttributeGenerator.cs  EventArgsGenerator.cs  ImplementationGenerator.cs  PartialType.cs  PropertiesGenerator.cs  SourceGenerator.cs  TitanFx.PropertyChanged.csproj  Util.cs  ValueArray.cs
TitanFx.PropertyChanged.Tests/: Class1.cs  ExplicitClassTest.cs  ExplicitStructTest.cs  FunctionalityTests.cs  ImplicitClassTest.cs  ImplicitStructTest.cs  RefStructTest.cs  TitanFx.PropertyChanged.Tests.csproj
TitanFx.PropertyChanged.UnitTests/: ModuleInitializer.cs  SourceGeneratorTests.Explicit_Both#Microsoft.CodeAnalysis.EmbeddedAttribute.verified.cs  SourceGeneratorTests.Explicit_None#PropertyChangeEventArgs.g.verified.cs  SourceGeneratorTests.Explicit_NotifyPropertyChanged#Root.MyModel.Implementation.g.verified.cs  SourceGeneratorTests.Explicit_NotifyPropertyChanging#Root.MyModel.Properties.g.verified.cs  SourceGeneratorTests.Implicit_Both#Root.MyModel.Implementation.g.verified.cs  SourceGeneratorTests.Implicit_None#Attributes.g.verified.cs  SourceGeneratorTests.Implicit_NotifyPropertyChanged#Root.MyModel.Properties.g.verified.cs  SourceGeneratorTests.Implicit_NotifyPropertyChanging#PropertyChangeEventArgs.g.verified.cs  SourceGeneratorTests.Implicit_NotifyPropertyChanging#Root.MyModel.Implementation.g.verified.cs  SourceGeneratorTests.Nested#PropertyChangeEventArgs.g.verified.cs  SourceGeneratorTests.Nested#Root.IContainer0.Container1.Container2.MyModel.Implementation.g.verified.cs  SourceGeneratorTests.Nested#Root.IContainer0.Container1.Container2.MyModel.Properties.g.verified.cs  SourceGeneratorTests.RefStruct#PropertyChangeEventArgs.g.verified.cs  SourceGeneratorTests.RefStruct#Root.RefStructTest.Implementation.g.verified.cs  SourceGeneratorTests.RefStruct#Root.RefStructTest.Properties.g.verified.cs  SourceGeneratorTests.cs  TitanFx.PropertyChanged.UnitTests.csproj  UnitTest1.Test1Async#Attributes.g.verified.cs  UnitTest1.Test1Async#Root.NotifyEverything`0.PropertyChanged.g.verified.cs  UnitTest1.Test1Async#Root.NotifyIndividualProperties`0.PropertyChanged.g.received.cs  UnitTest1.cs
TitanFx.PropertyChanged/Models/: Constants.cs  PropertyCapture.cs  TypeCapture.cs  TypeHeaderCapture.cs  TypeLocationCapture.cs  ValueArray.cs
